{
  "name": "voluntarios",
  "version": "1.0.0",
  "description": "Registo de Voluntários - Banco Alimentar de Setúbal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rami Shashati",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramigs/voluntarios"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-inject": "^4.3.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
